# tempo 180

yon de i ru  mu ne no do ko ka o   ku de
fg  a  f<c-->a  g-<c->g- f  d  a-- f  e--- 

i  tu mo ko ko ro o  do ru yu me o mi ta i
e- d- e- f  g  c- f- g  a  b- b  a g  f  g---

ka na si mi wa  ka zo e  ki re na i  ke re do
f  g  a  f <c-->a  g-<c->g- f  d  d- e  f  c---

so no mu ko de kit to a na ta ni a e ru
c- d- e- fg c- f-  g  a b- b  a  g f f-----....

ku ri ka e  su a  ya ma ti no so no ta bi hi to wa
a  b <c- c- c- c- c  d  c> b  a- a- a- a- ab a  g

ta da a o i  so ra no a  o sa o si ru
f- f- f e d- e- e  f  g- g a  g a  g---

ha te si na ku mi ti wa tu zu i  te mi e  ru ke re do
a  b <c- c- c- c- c  d  c> b  a- a- a- ab a  g  f  e

ko no r_yo o te wa  hi ka ri o   i da ke ru
d- d  e    f g  c-- f  g  a  g-- g g  f  f-----....
