# tempo 120
# octave 5

ha ri tu me ta  yu mi no
c  g  g  f  g-- g  b  f----..

fu ru e ru tu  ru yo
c  g  g f  g-- g  b----.

tu ki no hi ka ri ni  za wa me ku
g  b< c  c  c  c  c-- c> b- f- g--.

o ma e no ko ko ro
f f  f g  f- c- g-----..

to gi su ma sa  re ta
c  g  g  f  g-- b  f-----..

ya i ba no u  tu ku si
c  g g  f  g- g  g  b----.

so no kis sa ki ni  yo ku ni ta
g  b< c-  c  c  c-- c> b- f- g--.

so na ta no yo ko ga o
f  f  f  g  f  c- es es-----..

 ka na si mi to  i ka  ri  ni   hi so mu
<c  c  c  d  c-- c es- d-> g--. f- b- g-

ma ko to no ko ko ro  o si ru wa
f  g< d  d  d  es d-->b<es-d->g--

tu ki no se i
g< c->b  as b----.

mo no no ke ta ti da ke
g  b< c- es-d> g- b< c---->.

mo no no ke ta ti da ke
g  b< c- es-d> g- b< c-------
