# octave 4
# transpose 5
# tempo 180

le za an je da an no  kan pa niu
e- e  -  e- e  g  g-- f   e- c.

on tan ton ne li im ne  de siu
e- e   d   e- e  g  g-- f  e-..

e  le ko de no  mon ta niu
e- e- e- eg g-- f   g- c.

rhu di she sha an me lo  di iu
e-  e  d   e   -  eg g-- f  e-..

glo  o o o o o    o o o o
g--- a g f e f--- g f e d

o    o o o o o  ri   a
e--- f e d c d- d- > g-- . <

i in e ek se el si is de   o
c -  d -  e  -  f  -  e--- d--.

glo  o o o o o    o o o o
g--- a g f e f--- g f e d

o    o o o o o  r60i   a
e--- f e d c d- d-   > g--. <

i in e ek se el si is de   e    o
c -  d -  e  -  f  -  e--- d--- c-----------
