# octave 4
# transpose 5
# tempo 180

le zan je dan no  kan pa niu
e- e-  e- eg  g-- f   e- c.

on tan ton ne li im ne  de siu
e- e   d   e- e  g  g-- f  e-..

e  le ko de no  mon ta niu
e- e- e- eg g-- f   e- c.

ru di she sha an me lo  di iu
e- e  d   e   -  eg g-- f  e-..

g_lo                                      ri   a
g--- a g f e f--- g f e d e--- f e d c d- d- > g-- . <

i in e ek se el si is de   o
c -  d -  e  -  f  -  e--- d--.

g_lo                                      r60i   a
g--- a g f e f--- g f e d e--- f e d c d- d-   > g--. <

in ek sel sis de        o
c- d- e-  f-  e--- d--- c-----------
